# MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER='example username'
MYSQL_PASSWORD='example password'


# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=hyecheon
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_DB_NAME=wordpress

