# MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=hyecheon
MYSQL_PASSWORD=password

# WORDPRESS
WORDPRESS_PATH=/var/www/html
WORDPRESS_TITLE=HyecheonInception
WORDPRESS_URL=hyecheon.42.fr
#WORDPRESS_URL=localhost
WORDPRESS_ADMIN_USER=hyecheon
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=hyecheon@student.42seoul.kr
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@sample.com
WORDPRESS_USER_PASSWORD=password
