# MARIADB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=hyecheon
MYSQL_PASSWORD=password



# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=hyecheon
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_PATH=/var/www/html
WORDPRESS_TITLE=Inception
WORDPRESS_URL=hyecheon.42.fr
WORDPRESS_WWW=/home/hyecheon/data/wpvolume
WORDPRESS_ADMIN_USER=hyecheon
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=hyecheon@student.42seoul.kr
WORDPRESS_USER=hyecheon
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_EMAIL=hyecheon@sample.com

